modlist.json (before)
﻿[
  {
    "author": "Candycorn",
    "name": "Candy Hairs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ykara",
    "name": "Expanded Prosthetics and Organ Engineering",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ank",
    "name": "Genshin Impact Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Redbaron05",
    "name": "Girls Last Tour Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "TheCavan",
    "name": "Identity",
    "steamId": null,
    "version": null
  },
  {
    "author": "SirKota",
    "name": "InventoryTab",
    "steamId": null,
    "version": null
  },
  {
    "author": "DarkFlame7",
    "name": "Kenshi Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kuratheris",
    "name": "Kura's Extra Gems",
    "steamId": null,
    "version": null
  },
  {
    "author": "GeodesicDragon",
    "name": "MLP Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Sugar Show",
    "name": "Medieval Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "More Sculpture",
    "steamId": null,
    "version": null
  },
  {
    "author": "Eric",
    "name": "Neotokyo Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage - Refrigeration",
    "steamId": null,
    "version": null
  },
  {
    "author": "DimonSever000",
    "name": "RPG Traits+",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "Soviet Rabotyaga",
    "name": "RimPonk",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rev",
    "name": "Rimwave Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kentington and Thain",
    "name": "Save Our Ship 2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Yanzihko",
    "name": "Zoids Statues",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Castle Walls",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lord Felix",
    "name": "[JDS] Castle Walls 75% off",
    "steamId": null,
    "version": null
  },
  {
    "author": "Telkir",
    "name": "[T] MoreFloors",
    "steamId": null,
    "version": null
  }
]

modlist.json (after)
﻿[
  {
    "author": "Suno and Neceros",
    "name": "Animal Medical Bed",
    "steamId": null,
    "version": null
  },
  {
    "author": "Candycorn",
    "name": "Candy Hairs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Flyingstar",
    "name": "DCSS statues and altars",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ykara",
    "name": "Expanded Prosthetics and Organ Engineering",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ank",
    "name": "Genshin Impact Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Redbaron05",
    "name": "Girls Last Tour Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "TheCavan",
    "name": "Identity",
    "steamId": null,
    "version": null
  },
  {
    "author": "SirKota",
    "name": "InventoryTab",
    "steamId": null,
    "version": null
  },
  {
    "author": "DarkFlame7",
    "name": "Kenshi Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kuratheris",
    "name": "Kura's Extra Gems",
    "steamId": null,
    "version": null
  },
  {
    "author": "cucumpear",
    "name": "Large Animal Beds",
    "steamId": null,
    "version": null
  },
  {
    "author": "GeodesicDragon",
    "name": "MLP Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Sugar Show",
    "name": "Medieval Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "More Sculpture",
    "steamId": null,
    "version": null
  },
  {
    "author": "Eric",
    "name": "Neotokyo Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage - Refrigeration",
    "steamId": null,
    "version": null
  },
  {
    "author": "DimonSever000",
    "name": "RPG Traits+",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "Soviet Rabotyaga",
    "name": "RimPonk",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rev",
    "name": "Rimwave Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kentington and Thain",
    "name": "Save Our Ship 2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Yanzihko",
    "name": "Zoids Statues",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Castle Walls",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lord Felix",
    "name": "[JDS] Castle Walls 75% off",
    "steamId": null,
    "version": null
  },
  {
    "author": "Telkir",
    "name": "[T] MoreFloors",
    "steamId": null,
    "version": null
  }
]

modlist.json (diff)
@@ -1,7 +1,19 @@
 ﻿[
   {
+    "author": "Suno and Neceros",
+    "name": "Animal Medical Bed",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "Candycorn",
     "name": "Candy Hairs",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Flyingstar",
+    "name": "DCSS statues and altars",
     "steamId": null,
     "version": null
   },
@@ -44,6 +56,12 @@
   {
     "author": "Kuratheris",
     "name": "Kura's Extra Gems",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "cucumpear",
+    "name": "Large Animal Beds",
     "steamId": null,
     "version": null
   },
