StoreIncidents.json (before)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 1600,
		"karmatype": "Doom"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 10000,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meowteor",
		"price": 69,
		"karmatype": "Good"
	},
	{
		"abr": "maninblack",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Doom"
	},
	{
		"abr": "wildman",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Good"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 100,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 15000,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 3500,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 1200,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 4500,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 10000,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	}
	],
	"total": 85
}

StoreIncidents.json (after)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 1600,
		"karmatype": "Doom"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 10000,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meowteor",
		"price": 69,
		"karmatype": "Good"
	},
	{
		"abr": "maninblack",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Doom"
	},
	{
		"abr": "wildman",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Good"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 100,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 15000,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 3500,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 1200,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 4500,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 10000,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	},
	{
		"abr": "immortality",
		"price": 100000,
		"karmatype": "Neutral"
	}
	],
	"total": 85
}

StoreIncidents.json (diff)
@@ -133,7 +133,7 @@
 	{
 		"abr": "madanimal",
 		"price": 200,
-		"karmatype": "Bad"
+		"karmatype": "Good"
 	},
 	{
 		"abr": "psychicdrone",
@@ -217,8 +217,8 @@
 	},
 	{
 		"abr": "raid",
-		"price": 1500,
-		"karmatype": "Neutral"
+		"price": 500,
+		"karmatype": "Good"
 	},
 	{
 		"abr": "dropraid",
@@ -239,11 +239,6 @@
 		"abr": "infestation",
 		"price": 2500,
 		"karmatype": "Doom"
-	},
-	{
-		"abr": "manhunterpack",
-		"price": 1500,
-		"karmatype": "Good"
 	},
 	{
 		"abr": "predators",
@@ -332,12 +327,12 @@
 	},
 	{
 		"abr": "healanypawn",
-		"price": 500,
+		"price": 250,
 		"karmatype": "Good"
 	},
 	{
 		"abr": "healme",
-		"price": 500,
+		"price": 350,
 		"karmatype": "Good"
 	},
 	{
@@ -362,7 +357,7 @@
 	},
 	{
 		"abr": "fullheal",
-		"price": 500,
+		"price": 250,
 		"karmatype": "Good"
 	},
 	{
@@ -407,12 +402,12 @@
 	},
 	{
 		"abr": "randomchildhood",
-		"price": 3000,
+		"price": 1000,
 		"karmatype": "Neutral"
 	},
 	{
 		"abr": "randomadulthood",
-		"price": 3000,
+		"price": 1000,
 		"karmatype": "Neutral"
 	},
 	{
@@ -424,6 +419,11 @@
 		"abr": "sanctuary",
 		"price": 100000,
 		"karmatype": "Good"
+	},
+	{
+		"abr": "immortality",
+		"price": 100000,
+		"karmatype": "Neutral"
 	}
 	],
 	"total": 85
