_data/eventdata.json (before)
﻿{
  "tornado": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "tornados": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "clearweather": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "vomitrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "foggyrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rainythunderstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "drythunderstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "snowgentle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "snowhard": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "fog": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "heatwave": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "flashstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "coldsnap": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "solarflare": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shortcircuit": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "toxicfallout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "volcanicwinter": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "eclipse": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "aurora": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "blight": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "animaltame": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "wandererjoins": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "resourcepodcrash": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "tradercaravan": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "orbitaltraderarrival": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "meowteor": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "maninblack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "madanimal": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "psychicdrone": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "psychicsoothe": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "ambrosiasprout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "herdmigration": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "farmanimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "wildman": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rarethrumbos": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shipchunkdrop": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "travelergroup": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "visitorgroup": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "skillincrease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "party": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "alphabeavers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shippartpoison": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shippartpsychic": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "militaryaid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "raid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "dropraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "sapperraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "siegeraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "mechanoidraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "infestation": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "manhunterpack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "predators": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "randomdisease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "disease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "reviveanypawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "pawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "levelskill": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "trait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "removetrait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "genderswap": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "item": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "prisoner": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "visitcolony": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "randominspire": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "torytalkervote": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "hodlbotvote": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "reviveall": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "reviveme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healall": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healanypawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "surgery": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "passionshuffle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "replacetrait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "rescueme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "fullheal": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "passion": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "removepassion": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "backpack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "settraits": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "cleartraits": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "use": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "wear": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "equip": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "randomchildhood": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "randomadulthood": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "smite": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "sanctuary": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "iceage": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "globalwarming": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "psychicrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "longnight": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "psychicbloom": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hailstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "meowteorites": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "animalpodcrash": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "spacebattle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "earthquake": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cargopodsweapons": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cargopodsapparel": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "caravananimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cropsprout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "battleanimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "drought": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "wildmen": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "immortality": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factionwar": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factionsiege": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factioncontention": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factioncamp": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidpoachers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidloggers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hostiletraveler": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hostilecaravan": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  }
}

_data/eventdata.json (after)
{
  "tornado": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "tornados": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "clearweather": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "vomitrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "foggyrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rainythunderstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "drythunderstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "snowgentle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "snowhard": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "fog": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "heatwave": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "flashstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "coldsnap": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "solarflare": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shortcircuit": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "toxicfallout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "volcanicwinter": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "eclipse": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "aurora": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "blight": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "animaltame": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "wandererjoins": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "resourcepodcrash": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "tradercaravan": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "orbitaltraderarrival": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "meowteor": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "maninblack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "madanimal": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "psychicdrone": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "psychicsoothe": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "ambrosiasprout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "herdmigration": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "farmanimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "wildman": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "rarethrumbos": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shipchunkdrop": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "travelergroup": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "visitorgroup": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "skillincrease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "party": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "alphabeavers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shippartpoison": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "shippartpsychic": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "militaryaid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "raid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "dropraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "sapperraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "siegeraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "mechanoidraid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "infestation": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "manhunterpack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "predators": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "randomdisease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "disease": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "reviveanypawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "pawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "levelskill": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "trait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "removetrait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "genderswap": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "item": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "prisoner": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "visitcolony": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "randominspire": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "torytalkervote": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "hodlbotvote": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Twitch Toolkit"
  },
  "reviveall": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "reviveme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healall": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healanypawn": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "healme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "surgery": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "passionshuffle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "replacetrait": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "rescueme": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "fullheal": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "passion": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "removepassion": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "backpack": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "settraits": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "cleartraits": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "use": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "wear": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "equip": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "randomchildhood": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "randomadulthood": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "smite": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "sanctuary": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "ToolkitUtils"
  },
  "iceage": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "globalwarming": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "psychicrain": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "longnight": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "psychicbloom": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hailstorm": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "meowteorites": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "animalpodcrash": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "spacebattle": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "earthquake": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cargopodsweapons": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cargopodsapparel": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "caravananimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cropsprout": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "battleanimals": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "drought": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "wildmen": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "immortality": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factionwar": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factionsiege": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factioncontention": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "factioncamp": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidpoachers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidloggers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hostiletraveler": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "hostilecaravan": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "alphaasteroid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "aeorofleetmigration": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "stalkingarcticlion": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "stalkingsnowclutchmother": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "stalkingduneclutchmother": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "stalkingclutchmother": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "animaliskwanderin": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "SummitCrabRaid": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "cactipinedroppod": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "gallatrosswanderin": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "bumbledroneswanderin": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidblackhive": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "raidmechanoidsappers": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  },
  "fungalhuskwandersin": {
    "EventType": "Default",
    "HasGlobalCooldown": false,
    "HasLocalCooldown": false,
    "GlobalCooldown": 0,
    "LocalCooldown": 0,
    "Mod": "Unknown"
  }
}

_data/eventdata.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "tornado": {
     "EventType": "Default",
     "HasGlobalCooldown": false,
@@ -912,6 +912,118 @@
     "Mod": "Unknown"
   },
   "hostilecaravan": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "alphaasteroid": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "aeorofleetmigration": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "stalkingarcticlion": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "stalkingsnowclutchmother": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "stalkingduneclutchmother": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "stalkingclutchmother": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "animaliskwanderin": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "SummitCrabRaid": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "cactipinedroppod": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "gallatrosswanderin": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "bumbledroneswanderin": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "raidblackhive": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "raidmechanoidsappers": {
+    "EventType": "Default",
+    "HasGlobalCooldown": false,
+    "HasLocalCooldown": false,
+    "GlobalCooldown": 0,
+    "LocalCooldown": 0,
+    "Mod": "Unknown"
+  },
+  "fungalhuskwandersin": {
     "EventType": "Default",
     "HasGlobalCooldown": false,
     "HasLocalCooldown": false,
