_data/modlist.json (before)
[
  {
    "author": "Neceros",
    "name": "SRTS Expanded Realism Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "金兔子拉面",
    "name": "AFU女士发型_Women's hairstyles",
    "steamId": null,
    "version": null
  },
  {
    "author": "金兔子拉面",
    "name": "AFU男士发型_Men's hairstyles",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spencer7w",
    "name": "Adeptus Astartes (Space Marines 40k)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Meltup",
    "name": "Advanced Chemfuel Generator",
    "steamId": null,
    "version": null
  },
  {
    "author": "Morphium",
    "name": "Advanced Doors",
    "steamId": null,
    "version": null
  },
  {
    "author": "WexMan",
    "name": "Advanced Hydroponics",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Boreal Forest",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Animals Expanded — Desert",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Animals Expanded — Extreme Desert",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Ice Sheet",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Tropical Rainforest",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Tropical Swamp",
    "steamId": null,
    "version": null
  },
  {
    "author": "Trunken",
    "name": "Animal Cybernetics",
    "steamId": null,
    "version": null
  },
  {
    "author": "O Negative",
    "name": "Animal Husbandry Raids (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Suno and Neceros",
    "name": "Animal Medical Bed",
    "steamId": null,
    "version": null
  },
  {
    "author": "DkPepper",
    "name": "Anime Tree",
    "steamId": null,
    "version": null
  },
  {
    "author": "KRR",
    "name": "Arcamalian Races",
    "steamId": null,
    "version": null
  },
  {
    "author": "Yanzihko",
    "name": "Archotech Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kebeq",
    "name": "Armor & UI Uncapper",
    "steamId": null,
    "version": null
  },
  {
    "author": "Capi",
    "name": "Better Cribs and Children - Babies and Children [1.3]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Steve",
    "name": "Better Quest Rewards",
    "steamId": null,
    "version": null
  },
  {
    "author": "Epicguru (James B)",
    "name": "Better Transhumanists",
    "steamId": null,
    "version": null
  },
  {
    "author": "Miathea",
    "name": "Glitterworld Component",
    "steamId": null,
    "version": null
  },
  {
    "author": "Miathea",
    "name": "Beyond Ultratech: Smart Weapons",
    "steamId": null,
    "version": null
  },
  {
    "author": "Candycorn",
    "name": "Candy Hairs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spencer7w",
    "name": "Chaos (Warhammer 40k)",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "Character Editor",
    "steamId": null,
    "version": null
  },
  {
    "author": "Crusader",
    "name": "Clothes To Cloths",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Trunken and  Sarg Bjornson",
    "name": "Vanilla Weapons Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Weapons Expanded - Laser",
    "steamId": null,
    "version": null
  },
  {
    "author": "Freefolk",
    "name": "Combat Bionics",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kriil",
    "name": "Combat Training (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Xavior",
    "name": "Glitter Tech",
    "steamId": null,
    "version": null
  },
  {
    "author": "3tes",
    "name": "Craftable Glitter Tech Weapons and Apparels Continued",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Trunken",
    "name": "Vanilla Apparel Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Weapons Expanded - Quickdraw",
    "steamId": null,
    "version": null
  },
  {
    "author": "Trunken and  Luizi",
    "name": "Cybernetic Warfare and Special Weapons (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "Deep Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spincrus",
    "name": "Dinosauria",
    "steamId": null,
    "version": null
  },
  {
    "author": "Pyrce",
    "name": "Dire Raids",
    "steamId": null,
    "version": null
  },
  {
    "author": "telardo",
    "name": "DragSelect",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimkit",
    "steamId": null,
    "version": null
  },
  {
    "author": "Victorique,  Aurani and  Tarojun",
    "name": "Expanded Prosthetics and Organ Engineering - Forked",
    "steamId": null,
    "version": null
  },
  {
    "author": "Alias",
    "name": "De-generalize Work",
    "steamId": null,
    "version": null
  },
  {
    "author": "Seioch and  MaroonToon",
    "name": "Kurin HAR Edition",
    "steamId": null,
    "version": null
  },
  {
    "author": "Farmradish",
    "name": "Nyaron race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Diana(Kitty)",
    "name": "Orassans",
    "steamId": null,
    "version": null
  },
  {
    "author": "Tarojun",
    "name": "EPOE-Forked: Alien expansion + patcher",
    "steamId": null,
    "version": null
  },
  {
    "author": "NetzachSloth",
    "name": "EVOR - Quality Bionics Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "Enhanced Raiders (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Erin and AveryTheKitty",
    "name": "Erin's Hot Drinks",
    "steamId": null,
    "version": null
  },
  {
    "author": "MrRavenFace",
    "name": "FNF Music Pack",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "Ferian Race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jeremiah Ravenor",
    "name": "Girls Frontine Armory",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Face mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Hair mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kor_HellCross",
    "name": "HC_Animal_3",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kor_HellCross",
    "name": "HC_Creatures_1",
    "steamId": null,
    "version": null
  },
  {
    "author": "hana_asagi",
    "name": "HalloweenParade(continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "ItsComcastic",
    "name": "Haul to Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "TheCavan",
    "name": "Identity",
    "steamId": null,
    "version": null
  },
  {
    "author": "CoolGuy27",
    "name": "Immortal Serum",
    "steamId": null,
    "version": null
  },
  {
    "author": "004GP",
    "name": "Internal Armor Plates EPOE",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "KEP:Toolbox Bionics (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kuratheris",
    "name": "Kura's Extra Gems",
    "steamId": null,
    "version": null
  },
  {
    "author": "cucumpear",
    "name": "Large Animal Beds",
    "steamId": null,
    "version": null
  },
  {
    "author": "leion247",
    "name": "Laser Guns",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lavakookie",
    "name": "Lava's Spooky Halloween Extravaganza",
    "steamId": null,
    "version": null
  },
  {
    "author": "zhrocks11",
    "name": "Let's Trade! [1.3+]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lolidrop",
    "name": "Lolidrop's hairshop",
    "steamId": null,
    "version": null
  },
  {
    "author": "GeodesicDragon",
    "name": "MLP Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Elseud",
    "name": "Machines of War",
    "steamId": null,
    "version": null
  },
  {
    "author": "legodude17 and  Oskar Potocki",
    "name": "Vanilla Skills Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Skullywag",
    "name": "MedievalShields",
    "steamId": null,
    "version": null
  },
  {
    "author": "Mlie",
    "name": "Mercer's Backpacks (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Cenbes",
    "name": "More Thrumbos (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "MemeTurtle",
    "name": "MultipleRaids (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zayl",
    "name": "NakinRace",
    "steamId": null,
    "version": null
  },
  {
    "author": "TrahsPanda and  Noobert",
    "name": "Noobert's Fox Overhaul",
    "steamId": null,
    "version": null
  },
  {
    "author": "Apathetic Slug",
    "name": "Orbital Bionics Trader",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage - Refrigeration",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vaniat",
    "name": "Polarisbloc - Core LAB",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vaniat",
    "name": "Polarisbloc - Security Force",
    "steamId": null,
    "version": null
  },
  {
    "author": "Evil Tactician",
    "name": "Practical Pemmican",
    "steamId": null,
    "version": null
  },
  {
    "author": "LanceHardwood,  Sir Van and  Taranchuk",
    "name": "Primaris warcasket armour and weaponry",
    "steamId": null,
    "version": null
  },
  {
    "author": "Itzal",
    "name": "Project Itzal - Lasers",
    "steamId": null,
    "version": null
  },
  {
    "author": "SteveZero",
    "name": "Quality Doors",
    "steamId": null,
    "version": null
  },
  {
    "author": "DimonSever000",
    "name": "RPG Traits+",
    "steamId": null,
    "version": null
  },
  {
    "author": "Mlie",
    "name": "RazzleDazzle! (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Helpful Bot; Inspired by Viceroy,  creator of Darkness Revamp which was updated by Cram and to A14 by Helpful Bot",
    "name": "Realistic Darkness V2.0 A16",
    "steamId": null,
    "version": null
  },
  {
    "author": "ThatBartGuy",
    "name": "Red Candy Canes",
    "steamId": null,
    "version": null
  },
  {
    "author": "CousinNic",
    "name": "ReinforcedStructures",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "Replace Stuff",
    "steamId": null,
    "version": null
  },
  {
    "author": "OskarPotocki,  Atlas and  Kikohi",
    "name": "Vanilla Furniture Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "ILuvSilicon and  Ogam",
    "name": "Reunion movement",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "Aoba",
    "name": "RimHammer40k -Dreadnought",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vakaria",
    "name": "RimThemes-Halloween",
    "steamId": null,
    "version": null
  },
  {
    "author": "rooki1",
    "name": "Rimsenal - Hair pack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rev",
    "name": "Rimwave Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo and Updated by Ogliss",
    "name": "RunAndGun",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ravvy",
    "name": "[RWY]SRTS Expanded: The Crimson Fleet",
    "steamId": null,
    "version": null
  },
  {
    "author": "Wilbon",
    "name": "SRTS Expanded: Trader Ships",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "Sacred WhiteFox",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo",
    "name": "Search and Destroy",
    "steamId": null,
    "version": null
  },
  {
    "author": "DeeMainiac",
    "name": "Secure Contain Rimworld",
    "steamId": null,
    "version": null
  },
  {
    "author": "Beto",
    "name": "Soulslike Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "The Veno",
    "name": "Space Marine Stuff",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "SpawnStory",
    "steamId": null,
    "version": null
  },
  {
    "author": "jptrrs",
    "name": "SpeakUp",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kasenra",
    "name": "Stronger Quality Scaling (1.3)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Trunken and  Sarg Bjornson",
    "name": "Vanilla Armour Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Trunken",
    "name": "Vanilla Furniture Expanded - Production",
    "steamId": null,
    "version": null
  },
  {
    "author": "ShadowDragon8685",
    "name": "Stuffable Furnishings Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Adventurer -> TedDraws",
    "name": "Expanded Woodworking (Forked)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Holgast",
    "name": "Stuffed Power",
    "steamId": null,
    "version": null
  },
  {
    "author": "OskarPotocki,  Atlas and  Kikohi",
    "name": "Vanilla Furniture Expanded - Medical Module",
    "steamId": null,
    "version": null
  },
  {
    "author": "tikubonn",
    "name": "StuffedDoll",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rearden",
    "name": "Surgical Body Shaping (SBS)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Cev",
    "name": "TII Plasblue Genetics",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y",
    "name": "TY Female Bodies",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ramachandra",
    "name": "The music of the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ramachandra",
    "name": "The music of the Rim Expansion I",
    "steamId": null,
    "version": null
  },
  {
    "author": "Sam",
    "name": "Tilled Soil",
    "steamId": null,
    "version": null
  },
  {
    "author": "UnlimitedHugs",
    "name": "Allow Tool",
    "steamId": null,
    "version": null
  },
  {
    "author": "Side1iner",
    "name": "Ultratech Weapons Plus",
    "steamId": null,
    "version": null
  },
  {
    "author": "wool",
    "name": "Useless clothes",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Australia",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Cats and Dogs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Sarg Bjornson and  Erin",
    "name": "Vanilla Animals Expanded — Royal Animals",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Temperate Forest",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Sarg Bjornson",
    "name": "Vanilla Animals Expanded — Tundra",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  xrushha and  SmashPhil",
    "name": "Vanilla Apparel Expanded — Accessories",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Kentington,  Sarg Bjornson,  erdelf,  Kikohi,  Chowder,  Taranchuk and  ISOREX",
    "name": "Vanilla Factions Expanded - Mechanoids",
    "steamId": null,
    "version": null
  },
  {
    "author": "Anonymous, legodude17 and Oskar Potocki",
    "name": "Vanilla Outposts Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Storytellers Expanded - Igor Invader",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  AveryTheKitty and  Taranchuk",
    "name": "Vanilla Weapons Expanded - Coilguns",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Luizi and  xrushha",
    "name": "Vanilla Weapons Expanded - Frontier",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gunmar(グンマー)",
    "name": "Victorian Era Apparels!",
    "steamId": null,
    "version": null
  },
  {
    "author": "Buffsboy474",
    "name": "Warcaskets: Adeptus Astartes",
    "steamId": null,
    "version": null
  },
  {
    "author": "Janson",
    "name": "Weapon Tech",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "Witching Hour (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Xeva",
    "name": "Xeva Faction",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vinzero",
    "name": "Xeva Faction Apparel - Upscaled",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vinzero",
    "name": "Xeva Faction Weapons - Upscaled",
    "steamId": null,
    "version": null
  },
  {
    "author": "MrKociak",
    "name": "Yet another prosthetic expansion mod - Core",
    "steamId": null,
    "version": null
  },
  {
    "author": "Albion",
    "name": "You will die!",
    "steamId": null,
    "version": null
  },
  {
    "author": "toxicToxophilite",
    "name": "[ TOX ] Foliage Redone",
    "steamId": null,
    "version": null
  },
  {
    "author": "Brassyandclassy",
    "name": "[1.3,1.2,1.1,1.0] Girl's Frontline: Sangvis Ferri Weapons",
    "steamId": null,
    "version": null
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Better Ancient Complex Loot",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kayedon",
    "name": "[KYD] More Pawns Get Prosthetics!",
    "steamId": null,
    "version": null
  },
  {
    "author": "LadyCookie",
    "name": "[LCK] Add-On for Vanilla Traits Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "LimeTreeSnake",
    "name": "[LTS]Systems",
    "steamId": null,
    "version": null
  },
  {
    "author": "LimeTreeSnake",
    "name": "[LTS]Furnishing",
    "steamId": null,
    "version": null
  },
  {
    "author": "DownByLaw",
    "name": "[LTS]Furnishing - Arches/Doorways Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "KinKade and  Neronix17",
    "name": "[O21] Halloween on the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "RicoFox233 and Vaniat",
    "name": "[RF]Body Type Extend - 体型扩展框架",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ravvy",
    "name": "[RWY]Dragon's Descent: Void Dwellers",
    "steamId": null,
    "version": null
  },
  {
    "author": "Khitrir",
    "name": "[SBV] Warg Raids",
    "steamId": null,
    "version": null
  },
  {
    "author": "Asieruso23 and Asierus24",
    "name": "[SRTS Expanded] Planes and Bombs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Shadowrabbit",
    "name": "[SR]Raid Extension",
    "steamId": null,
    "version": null
  },
  {
    "author": "BJInternetSupervision",
    "name": "[SS]Maid Project",
    "steamId": null,
    "version": null
  },
  {
    "author": "XeoNovaDan",
    "name": "[XND] Animal Armor (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "gloomy_dress",
    "steamId": null,
    "version": null
  }
]

_data/modlist.json (after)
[
  {
    "author": "Neceros",
    "name": "SRTS Expanded Realism Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "金兔子拉面",
    "name": "AFU女士发型_Women's hairstyles",
    "steamId": null,
    "version": null
  },
  {
    "author": "金兔子拉面",
    "name": "AFU男士发型_Men's hairstyles",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spencer7w",
    "name": "Adeptus Astartes (Space Marines 40k)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Meltup",
    "name": "Advanced Chemfuel Generator",
    "steamId": null,
    "version": null
  },
  {
    "author": "Morphium",
    "name": "Advanced Doors",
    "steamId": null,
    "version": null
  },
  {
    "author": "WexMan",
    "name": "Advanced Hydroponics",
    "steamId": null,
    "version": null
  },
  {
    "author": "Trunken",
    "name": "Animal Cybernetics",
    "steamId": null,
    "version": null
  },
  {
    "author": "O Negative",
    "name": "Animal Husbandry Raids (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Suno and Neceros",
    "name": "Animal Medical Bed",
    "steamId": null,
    "version": null
  },
  {
    "author": "DkPepper",
    "name": "Anime Tree",
    "steamId": null,
    "version": null
  },
  {
    "author": "KRR",
    "name": "Arcamalian Races",
    "steamId": null,
    "version": null
  },
  {
    "author": "Yanzihko",
    "name": "Archotech Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kebeq",
    "name": "Armor & UI Uncapper",
    "steamId": null,
    "version": null
  },
  {
    "author": "Steve",
    "name": "Better Quest Rewards",
    "steamId": null,
    "version": null
  },
  {
    "author": "Epicguru (James B)",
    "name": "Better Transhumanists",
    "steamId": null,
    "version": null
  },
  {
    "author": "Miathea",
    "name": "Glitterworld Component",
    "steamId": null,
    "version": null
  },
  {
    "author": "Miathea",
    "name": "Beyond Ultratech: Smart Weapons",
    "steamId": null,
    "version": null
  },
  {
    "author": "Candycorn",
    "name": "Candy Hairs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spencer7w",
    "name": "Chaos (Warhammer 40k)",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "Character Editor",
    "steamId": null,
    "version": null
  },
  {
    "author": "Crusader",
    "name": "Clothes To Cloths",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Trunken and  Sarg Bjornson",
    "name": "Vanilla Weapons Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Weapons Expanded - Laser",
    "steamId": null,
    "version": null
  },
  {
    "author": "Freefolk",
    "name": "Combat Bionics",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kriil",
    "name": "Combat Training (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Xavior",
    "name": "Glitter Tech",
    "steamId": null,
    "version": null
  },
  {
    "author": "3tes",
    "name": "Craftable Glitter Tech Weapons and Apparels Continued",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Trunken",
    "name": "Vanilla Apparel Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Weapons Expanded - Quickdraw",
    "steamId": null,
    "version": null
  },
  {
    "author": "Trunken and  Luizi",
    "name": "Cybernetic Warfare and Special Weapons (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "Deep Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Spincrus",
    "name": "Dinosauria",
    "steamId": null,
    "version": null
  },
  {
    "author": "Pyrce",
    "name": "Dire Raids",
    "steamId": null,
    "version": null
  },
  {
    "author": "telardo",
    "name": "DragSelect",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimkit",
    "steamId": null,
    "version": null
  },
  {
    "author": "Victorique,  Aurani and  Tarojun",
    "name": "Expanded Prosthetics and Organ Engineering - Forked",
    "steamId": null,
    "version": null
  },
  {
    "author": "Alias",
    "name": "De-generalize Work",
    "steamId": null,
    "version": null
  },
  {
    "author": "Seioch and  MaroonToon",
    "name": "Kurin HAR Edition",
    "steamId": null,
    "version": null
  },
  {
    "author": "Farmradish",
    "name": "Nyaron race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Diana(Kitty)",
    "name": "Orassans",
    "steamId": null,
    "version": null
  },
  {
    "author": "Tarojun",
    "name": "EPOE-Forked: Alien expansion + patcher",
    "steamId": null,
    "version": null
  },
  {
    "author": "NetzachSloth",
    "name": "EVOR - Quality Bionics Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "Enhanced Raiders (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "MrRavenFace",
    "name": "FNF Music Pack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fuglypump",
    "name": "Fallout Traits",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "Ferian Race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jeremiah Ravenor",
    "name": "Girls Frontine Armory",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Face mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Hair mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kor_HellCross",
    "name": "HC_Creatures_1",
    "steamId": null,
    "version": null
  },
  {
    "author": "hana_asagi",
    "name": "HalloweenParade(continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "ItsComcastic",
    "name": "Haul to Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "TheCavan",
    "name": "Identity",
    "steamId": null,
    "version": null
  },
  {
    "author": "CoolGuy27",
    "name": "Immortal Serum",
    "steamId": null,
    "version": null
  },
  {
    "author": "004GP",
    "name": "Internal Armor Plates EPOE",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "KEP:Toolbox Bionics (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kuratheris",
    "name": "Kura's Extra Gems",
    "steamId": null,
    "version": null
  },
  {
    "author": "cucumpear",
    "name": "Large Animal Beds",
    "steamId": null,
    "version": null
  },
  {
    "author": "leion247",
    "name": "Laser Guns",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lavakookie",
    "name": "Lava's Spooky Halloween Extravaganza",
    "steamId": null,
    "version": null
  },
  {
    "author": "zhrocks11",
    "name": "Let's Trade! [1.3+]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Lolidrop",
    "name": "Lolidrop's hairshop",
    "steamId": null,
    "version": null
  },
  {
    "author": "GeodesicDragon",
    "name": "MLP Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Elseud",
    "name": "Machines of War",
    "steamId": null,
    "version": null
  },
  {
    "author": "Skullywag",
    "name": "MedievalShields",
    "steamId": null,
    "version": null
  },
  {
    "author": "Mlie",
    "name": "Mercer's Backpacks (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "BOXrsxx,  Vaniat and  LingLuo",
    "name": "More Practical Traits",
    "steamId": null,
    "version": null
  },
  {
    "author": "Cenbes",
    "name": "More Thrumbos (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "MemeTurtle",
    "name": "MultipleRaids (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zayl",
    "name": "NakinRace",
    "steamId": null,
    "version": null
  },
  {
    "author": "Apathetic Slug",
    "name": "Orbital Bionics Trader",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage",
    "steamId": null,
    "version": null
  },
  {
    "author": "JangoD'soul",
    "name": "[JDS] Simple Storage - Refrigeration",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vaniat",
    "name": "Polarisbloc - Core LAB",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vaniat",
    "name": "Polarisbloc - Security Force",
    "steamId": null,
    "version": null
  },
  {
    "author": "Evil Tactician",
    "name": "Practical Pemmican",
    "steamId": null,
    "version": null
  },
  {
    "author": "LanceHardwood,  Sir Van and  Taranchuk",
    "name": "Primaris warcasket armour and weaponry",
    "steamId": null,
    "version": null
  },
  {
    "author": "Itzal",
    "name": "Project Itzal - Lasers",
    "steamId": null,
    "version": null
  },
  {
    "author": "SteveZero",
    "name": "Quality Doors",
    "steamId": null,
    "version": null
  },
  {
    "author": "DimonSever000",
    "name": "RPG Traits+",
    "steamId": null,
    "version": null
  },
  {
    "author": "Mlie",
    "name": "RazzleDazzle! (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Helpful Bot; Inspired by Viceroy,  creator of Darkness Revamp which was updated by Cram and to A14 by Helpful Bot",
    "name": "Realistic Darkness V2.0 A16",
    "steamId": null,
    "version": null
  },
  {
    "author": "ThatBartGuy",
    "name": "Red Candy Canes",
    "steamId": null,
    "version": null
  },
  {
    "author": "CousinNic",
    "name": "ReinforcedStructures",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "Replace Stuff",
    "steamId": null,
    "version": null
  },
  {
    "author": "OskarPotocki,  Atlas and  Kikohi",
    "name": "Vanilla Furniture Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "ILuvSilicon and  Ogam",
    "name": "Reunion movement",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "Aoba",
    "name": "RimHammer40k -Dreadnought",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vakaria",
    "name": "RimThemes-Halloween",
    "steamId": null,
    "version": null
  },
  {
    "author": "Sierra",
    "name": "RimTraits - General Traits",
    "steamId": null,
    "version": null
  },
  {
    "author": "rooki1",
    "name": "Rimsenal - Hair pack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rev",
    "name": "Rimwave Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo and Updated by Ogliss",
    "name": "RunAndGun",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ravvy",
    "name": "[RWY]SRTS Expanded: The Crimson Fleet",
    "steamId": null,
    "version": null
  },
  {
    "author": "Wilbon",
    "name": "SRTS Expanded: Trader Ships",
    "steamId": null,
    "version": null
  },
  {
    "author": "[KOR]Bichang",
    "name": "Sacred WhiteFox",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo",
    "name": "Search and Destroy",
    "steamId": null,
    "version": null
  },
  {
    "author": "DeeMainiac",
    "name": "Secure Contain Rimworld",
    "steamId": null,
    "version": null
  },
  {
    "author": "Beto",
    "name": "Soulslike Music",
    "steamId": null,
    "version": null
  },
  {
    "author": "The Veno",
    "name": "Space Marine Stuff",
    "steamId": null,
    "version": null
  },
  {
    "author": "void",
    "name": "SpawnStory",
    "steamId": null,
    "version": null
  },
  {
    "author": "jptrrs",
    "name": "SpeakUp",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kasenra",
    "name": "Stronger Quality Scaling (1.3)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Trunken and  Sarg Bjornson",
    "name": "Vanilla Armour Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki and  Trunken",
    "name": "Vanilla Furniture Expanded - Production",
    "steamId": null,
    "version": null
  },
  {
    "author": "ShadowDragon8685",
    "name": "Stuffable Furnishings Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Adventurer -> TedDraws",
    "name": "Expanded Woodworking (Forked)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Holgast",
    "name": "Stuffed Power",
    "steamId": null,
    "version": null
  },
  {
    "author": "OskarPotocki,  Atlas and  Kikohi",
    "name": "Vanilla Furniture Expanded - Medical Module",
    "steamId": null,
    "version": null
  },
  {
    "author": "tikubonn",
    "name": "StuffedDoll",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rearden",
    "name": "Surgical Body Shaping (SBS)",
    "steamId": null,
    "version": null
  },
  {
    "author": "RSev",
    "name": "Synergistic Traits",
    "steamId": null,
    "version": null
  },
  {
    "author": "Cev",
    "name": "TII Plasblue Genetics",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y",
    "name": "TY Female Bodies",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ramachandra",
    "name": "The music of the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ramachandra",
    "name": "The music of the Rim Expansion I",
    "steamId": null,
    "version": null
  },
  {
    "author": "Sam",
    "name": "Tilled Soil",
    "steamId": null,
    "version": null
  },
  {
    "author": "UnlimitedHugs",
    "name": "Allow Tool",
    "steamId": null,
    "version": null
  },
  {
    "author": "Side1iner",
    "name": "Ultratech Weapons Plus",
    "steamId": null,
    "version": null
  },
  {
    "author": "wool",
    "name": "Useless clothes",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  xrushha and  SmashPhil",
    "name": "Vanilla Apparel Expanded — Accessories",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Kentington,  Sarg Bjornson,  erdelf,  Kikohi,  Chowder,  Taranchuk and  ISOREX",
    "name": "Vanilla Factions Expanded - Mechanoids",
    "steamId": null,
    "version": null
  },
  {
    "author": "Anonymous, legodude17 and Oskar Potocki",
    "name": "Vanilla Outposts Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "legodude17 and  Oskar Potocki",
    "name": "Vanilla Skills Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki",
    "name": "Vanilla Storytellers Expanded - Igor Invader",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  AveryTheKitty and  Taranchuk",
    "name": "Vanilla Weapons Expanded - Coilguns",
    "steamId": null,
    "version": null
  },
  {
    "author": "Oskar Potocki,  Luizi and  xrushha",
    "name": "Vanilla Weapons Expanded - Frontier",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gunmar(グンマー)",
    "name": "Victorian Era Apparels!",
    "steamId": null,
    "version": null
  },
  {
    "author": "Buffsboy474",
    "name": "Warcaskets: Adeptus Astartes",
    "steamId": null,
    "version": null
  },
  {
    "author": "Janson",
    "name": "Weapon Tech",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zaljerem",
    "name": "Witching Hour (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Xeva",
    "name": "Xeva Faction",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vinzero",
    "name": "Xeva Faction Apparel - Upscaled",
    "steamId": null,
    "version": null
  },
  {
    "author": "Vinzero",
    "name": "Xeva Faction Weapons - Upscaled",
    "steamId": null,
    "version": null
  },
  {
    "author": "MrKociak",
    "name": "Yet another prosthetic expansion mod - Core",
    "steamId": null,
    "version": null
  },
  {
    "author": "Albion",
    "name": "You will die!",
    "steamId": null,
    "version": null
  },
  {
    "author": "toxicToxophilite",
    "name": "[ TOX ] Foliage Redone",
    "steamId": null,
    "version": null
  },
  {
    "author": "Brassyandclassy",
    "name": "[1.3,1.2,1.1,1.0] Girl's Frontline: Sangvis Ferri Weapons",
    "steamId": null,
    "version": null
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Better Ancient Complex Loot",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kayedon",
    "name": "[KYD] More Pawns Get Prosthetics!",
    "steamId": null,
    "version": null
  },
  {
    "author": "LadyCookie",
    "name": "[LCK] Add-On for Vanilla Traits Expanded",
    "steamId": null,
    "version": null
  },
  {
    "author": "LimeTreeSnake",
    "name": "[LTS]Systems",
    "steamId": null,
    "version": null
  },
  {
    "author": "LimeTreeSnake",
    "name": "[LTS]Furnishing",
    "steamId": null,
    "version": null
  },
  {
    "author": "DownByLaw",
    "name": "[LTS]Furnishing - Arches/Doorways Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "KinKade and  Neronix17",
    "name": "[O21] Halloween on the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "RicoFox233 and Vaniat",
    "name": "[RF]Body Type Extend - 体型扩展框架",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ravvy",
    "name": "[RWY]Dragon's Descent: Void Dwellers",
    "steamId": null,
    "version": null
  },
  {
    "author": "Khitrir",
    "name": "[SBV] Warg Raids",
    "steamId": null,
    "version": null
  },
  {
    "author": "Asieruso23 and Asierus24",
    "name": "[SRTS Expanded] Planes and Bombs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Shadowrabbit",
    "name": "[SR]Raid Extension",
    "steamId": null,
    "version": null
  },
  {
    "author": "BJInternetSupervision",
    "name": "[SS]Maid Project",
    "steamId": null,
    "version": null
  },
  {
    "author": "XeoNovaDan",
    "name": "[XND] Animal Armor (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gloomylynx",
    "name": "gloomy_dress",
    "steamId": null,
    "version": null
  }
]

_data/modlist.json (diff)
@@ -42,42 +42,6 @@
     "version": null
   },
   {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Boreal Forest",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki",
-    "name": "Vanilla Animals Expanded — Desert",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki",
-    "name": "Vanilla Animals Expanded — Extreme Desert",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Ice Sheet",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Tropical Rainforest",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Tropical Swamp",
-    "steamId": null,
-    "version": null
-  },
-  {
     "author": "Trunken",
     "name": "Animal Cybernetics",
     "steamId": null,
@@ -116,12 +80,6 @@
   {
     "author": "Kebeq",
     "name": "Armor & UI Uncapper",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Capi",
-    "name": "Better Cribs and Children - Babies and Children [1.3]",
     "steamId": null,
     "version": null
   },
@@ -306,14 +264,14 @@
     "version": null
   },
   {
-    "author": "Erin and AveryTheKitty",
-    "name": "Erin's Hot Drinks",
+    "author": "MrRavenFace",
+    "name": "FNF Music Pack",
     "steamId": null,
     "version": null
   },
   {
-    "author": "MrRavenFace",
-    "name": "FNF Music Pack",
+    "author": "Fuglypump",
+    "name": "Fallout Traits",
     "steamId": null,
     "version": null
   },
@@ -338,12 +296,6 @@
   {
     "author": "Gloomylynx",
     "name": "Gloomy Hair mk2",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Kor_HellCross",
-    "name": "HC_Animal_3",
     "steamId": null,
     "version": null
   },
@@ -438,12 +390,6 @@
     "version": null
   },
   {
-    "author": "legodude17 and  Oskar Potocki",
-    "name": "Vanilla Skills Expanded",
-    "steamId": null,
-    "version": null
-  },
-  {
     "author": "Skullywag",
     "name": "MedievalShields",
     "steamId": null,
@@ -452,6 +398,12 @@
   {
     "author": "Mlie",
     "name": "Mercer's Backpacks (Continued)",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "BOXrsxx,  Vaniat and  LingLuo",
+    "name": "More Practical Traits",
     "steamId": null,
     "version": null
   },
@@ -470,12 +422,6 @@
   {
     "author": "Zayl",
     "name": "NakinRace",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "TrahsPanda and  Noobert",
-    "name": "Noobert's Fox Overhaul",
     "steamId": null,
     "version": null
   },
@@ -596,6 +542,12 @@
   {
     "author": "Vakaria",
     "name": "RimThemes-Halloween",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Sierra",
+    "name": "RimTraits - General Traits",
     "steamId": null,
     "version": null
   },
@@ -726,6 +678,12 @@
     "version": null
   },
   {
+    "author": "RSev",
+    "name": "Synergistic Traits",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "Cev",
     "name": "TII Plasblue Genetics",
     "steamId": null,
@@ -774,36 +732,6 @@
     "version": null
   },
   {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Australia",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Cats and Dogs",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki,  Sarg Bjornson and  Erin",
-    "name": "Vanilla Animals Expanded — Royal Animals",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Temperate Forest",
-    "steamId": null,
-    "version": null
-  },
-  {
-    "author": "Oskar Potocki and  Sarg Bjornson",
-    "name": "Vanilla Animals Expanded — Tundra",
-    "steamId": null,
-    "version": null
-  },
-  {
     "author": "Oskar Potocki,  xrushha and  SmashPhil",
     "name": "Vanilla Apparel Expanded — Accessories",
     "steamId": null,
@@ -818,6 +746,12 @@
   {
     "author": "Anonymous, legodude17 and Oskar Potocki",
     "name": "Vanilla Outposts Expanded",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "legodude17 and  Oskar Potocki",
+    "name": "Vanilla Skills Expanded",
     "steamId": null,
     "version": null
   },
