_data/StoreIncidents.json (before)
{
	"incitems" : [
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Neutral"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Neutral"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meowteor",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Doom"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Neutral"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Bad"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 750,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Doom"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 1200,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 7000,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	},
	{
		"abr": "immortality",
		"price": 100000,
		"karmatype": "Neutral"
	},
	{
		"abr": "factionwar",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "factionsiege",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "factioncontention",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "factioncamp",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidpoachers",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidloggers",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "hostiletraveler",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "hostilecaravan",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "psychicrain",
		"price": 25000,
		"karmatype": "Doom"
	},
	{
		"abr": "longnight",
		"price": 25000,
		"karmatype": "Doom"
	},
	{
		"abr": "psychicbloom",
		"price": 10000,
		"karmatype": "Neutral"
	},
	{
		"abr": "hailstorm",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "meowteorites",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "animalpodcrash",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "spacebattle",
		"price": 750,
		"karmatype": "Doom"
	},
	{
		"abr": "cargopodsweapons",
		"price": 1000,
		"karmatype": "Good"
	},
	{
		"abr": "cargopodsapparel",
		"price": 1000,
		"karmatype": "Good"
	},
	{
		"abr": "caravananimals",
		"price": 5000,
		"karmatype": "Good"
	},
	{
		"abr": "cropsprout",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "battleanimals",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "drought",
		"price": 1000,
		"karmatype": "Doom"
	},
	{
		"abr": "wildmen",
		"price": 600,
		"karmatype": "Bad"
	}
	],
	"total": 108
}

_data/StoreIncidents.json (after)
{
	"incitems" : [
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Neutral"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Neutral"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meowteor",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Doom"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Neutral"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Bad"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 750,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Doom"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 1200,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 7000,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	},
	{
		"abr": "immortality",
		"price": 100000,
		"karmatype": "Neutral"
	},
	{
		"abr": "alphaasteroid",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "aeorofleetmigration",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "stalkingarcticlion",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "stalkingsnowclutchmother",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "stalkingduneclutchmother",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "stalkingclutchmother",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "animaliskwanderin",
		"price": 700,
		"karmatype": "Neutral"
	},
	{
		"abr": "SummitCrabRaid",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "cactipinedroppod",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "gallatrosswanderin",
		"price": 1400,
		"karmatype": "Neutral"
	},
	{
		"abr": "bumbledroneswanderin",
		"price": 500,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidblackhive",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidmechanoidsappers",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "fungalhuskwandersin",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "factionwar",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "factionsiege",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "factioncontention",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "factioncamp",
		"price": 1500,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidpoachers",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "raidloggers",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "hostiletraveler",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "hostilecaravan",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "psychicrain",
		"price": 25000,
		"karmatype": "Doom"
	},
	{
		"abr": "longnight",
		"price": 25000,
		"karmatype": "Doom"
	},
	{
		"abr": "psychicbloom",
		"price": 10000,
		"karmatype": "Neutral"
	},
	{
		"abr": "hailstorm",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "meowteorites",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "animalpodcrash",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "spacebattle",
		"price": 750,
		"karmatype": "Doom"
	},
	{
		"abr": "cargopodsweapons",
		"price": 1000,
		"karmatype": "Good"
	},
	{
		"abr": "cargopodsapparel",
		"price": 1000,
		"karmatype": "Good"
	},
	{
		"abr": "caravananimals",
		"price": 5000,
		"karmatype": "Good"
	},
	{
		"abr": "cropsprout",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "battleanimals",
		"price": 1000,
		"karmatype": "Neutral"
	},
	{
		"abr": "drought",
		"price": 1000,
		"karmatype": "Doom"
	},
	{
		"abr": "wildmen",
		"price": 600,
		"karmatype": "Bad"
	}
	],
	"total": 122
}

_data/StoreIncidents.json (diff)
@@ -431,6 +431,76 @@
 		"karmatype": "Neutral"
 	},
 	{
+		"abr": "alphaasteroid",
+		"price": 1000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "aeorofleetmigration",
+		"price": 500,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "stalkingarcticlion",
+		"price": 1000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "stalkingsnowclutchmother",
+		"price": 2000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "stalkingduneclutchmother",
+		"price": 2000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "stalkingclutchmother",
+		"price": 2000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "animaliskwanderin",
+		"price": 700,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "SummitCrabRaid",
+		"price": 1500,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "cactipinedroppod",
+		"price": 1000,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "gallatrosswanderin",
+		"price": 1400,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "bumbledroneswanderin",
+		"price": 500,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "raidblackhive",
+		"price": 1500,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "raidmechanoidsappers",
+		"price": 1500,
+		"karmatype": "Neutral"
+	},
+	{
+		"abr": "fungalhuskwandersin",
+		"price": 600,
+		"karmatype": "Neutral"
+	},
+	{
 		"abr": "factionwar",
 		"price": 1500,
 		"karmatype": "Good"
@@ -541,5 +611,5 @@
 		"karmatype": "Bad"
 	}
 	],
-	"total": 108
+	"total": 122
 }
